# sparkle-g

./: ProjectHome.md  SparkleGrammar.md  SparklePrettyPrinterV4.md  SparqlPrettyPrinter.md  SparqlUnicodePreprocessor.md  build.properties  build.xml  doap_sparkle-g.rdf  pom.xml
AntlrUnicodePreprocessor/: pom.xml
AntlrUnicodePreprocessor/src/changes/: changes.xml
AntlrUnicodePreprocessor/src/main/java/org/antlr/runtime/: ANTLRUnicodePreprocessorFileStream.java
AntlrUnicodePreprocessor/src/test/java/org/antlr/runtime/: ANTLRUnicodePreprocessorStringStreamTest.java
branches/2.0/: doap_sparkle-g.rdf  pom.xml
branches/2.0/src/site/apt/: index.apt
common/: common-build.xml
conf/: build.properties
htmldoc/: index.html
projects/sparql-parser/: build.xml
site/2.0/: changes-report.html  dependencies.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  (+8 more)
sparkle-V4/sparkle-pretty-printer/: build.xml  html.stg  ident.stg
sparkle-V4/sparkle-pretty-printer/src/main/antlr4/: ident.stg.bak  input.rq  other.rq  other.rq.bak
sparkle-V4/sparkle-pretty-printer/src/main/antlr4/com/googlecode/sparkleg/: IdentVisitor.java  Sparql.g4  SparqlLexer.g4  SparqlMain.java  SparqlParser.g4  ident.stg
sparkle-V4/sparkle-pretty-printer/src/test/java/com/googlecode/sparkleg/: IdentGunitOkTest.java
sparkle-g/: pom.xml  release.properties
sparkle-g/src/site/: site.xml
sparkle-grammar/: TestSparql.java  pom.xml
sparkle-grammar/src/changes/: changes.xml
sparkle-grammar/src/main/antlr3/com/googlecode/sparkleg/: Sparql.g  Sparql.g3pl  SparqlMain.java  SparqlT.g
sparkle-grammar/src/site/: site.xml
sparkle-grammar/src/site/apt/: example.apt  index.apt
sparkle-grammar/src/test/gunit/com/googlecode/sparkleg/: Sparql.gunit  Sparql.testsuite
sparkle-pretty-printer/: ident.stg  pom.xml
sparkle-pretty-printer/src/changes/: changes.xml
sparkle-pretty-printer/src/main/antlr3/com/googlecode/sparkleg/: Sparql.g  SparqlLexer.g  SparqlParser.g  SparqlT.g  ident.stg
sparkle-pretty-printer/src/site/: site.xml
sparkle-pretty-printer/src/test/gunit/com/googlecode/sparkleg/: Sparql.gunit  Sparql.testsuite
sparkle-pretty-printer/src/test/java/com/googlecode/sparkleg/: IdentGunitOkTest.java  IdentTest.java  ident.stg
sparql2x-v1/: json.stg
tags/sparkle-g-1.0/: build.xml
tags/sparkle-g-1.0/src/main/doc/: index.html
tags/sparkle-g-1.0/src/main/grammar/: SparqlT.g
tags/sparkle-g-1.0/src/test/grammar/: Sparql.testsuite
trunk/: LICENSE  build.properties  build.xml  doap_sparkle-g.rdf  pom.xml
trunk/AntlrUnicodePreprocessor/: pom.xml
trunk/AntlrUnicodePreprocessor/src/main/java/org/antlr/runtime/: ANTLRUnicodePreprocessorFileStream.java
trunk/common/: common-build.properties  common-build.xml
trunk/conf/: ivyconf.xml
trunk/htmldoc/: index.html
trunk/projects/sparql-parser/: build.xml
trunk/projects/sparql-parser/conf/: build.properties  ivy.xml
trunk/projects/sparql-parser/src/test/grammar/: Sparql.testsuite
trunk/projects/sparql2x/: build.xml
trunk/projects/sparql2x/conf/: ivy.xml
trunk/projects/sparql2x/src/main/grammar/: Sparql.g  SparqlT.g
trunk/projects/sparql2x/src/main/java/org/sparkleg/: Sparql2JSONConverter.java
trunk/projects/sparql2x/src/test/data/: test6.sparql
trunk/projects/sparql2x/src/test/grammar/: Sparql.testsuite
trunk/sparkle-V4/sparkle-pretty-printer/: build.xml  html.stg  ident.stg  input.rq
trunk/sparkle-V4/sparkle-pretty-printer/src/main/antlr4/: ident.stg
trunk/sparkle-V4/sparkle-pretty-printer/src/main/antlr4/com/googlecode/sparkleg/: IdentVisitor.java  Sparql.g4  SparqlLexer.g4  SparqlMain.java  SparqlParser.g4  ident.stg
trunk/sparkle-V4/sparkle-pretty-printer/src/site/: site.xml
trunk/sparkle-V4/sparkle-pretty-printer/src/test/gunit/com/googlecode/sparkleg/: Sparql.gunit  Sparql.testsuite
trunk/sparkle-V4/sparkle-pretty-printer/src/test/java/com/googlecode/sparkleg/: IdentGunitOkTest.java
trunk/sparkle-V4/src/main/antlr4/: input.rq.bak
trunk/sparkle-V4/src/site/apt/: index.apt
trunk/sparkle-g/: pom.xml
trunk/sparkle-g/src/main/java/com/googlecode/sparkleg/: App.java
trunk/sparkle-g/src/site/: site.xml
trunk/sparkle-grammar/: pom.xml
trunk/sparkle-grammar/src/changes/: changes.xml
trunk/sparkle-grammar/src/main/antlr3/com/googlecode/sparkleg/: Sparql.g  SparqlMain.java  SparqlT.g
trunk/sparkle-grammar/src/site/: site.xml
trunk/sparkle-grammar/src/test/gunit/com/googlecode/sparkleg/: Sparql.gunit
trunk/sparkle-pretty-printer/: ident.stg  pom.xml
trunk/sparkle-pretty-printer/src/changes/: changes.xml
trunk/sparkle-pretty-printer/src/main/antlr3/com/googlecode/sparkleg/: Sparql.g  SparqlMain.java  SparqlT.g  ident.stg
trunk/sparkle-pretty-printer/src/site/: site.xml
trunk/sparkle-pretty-printer/src/test/gunit/com/googlecode/sparkleg/: Sparql.testsuite
trunk/sparkle-pretty-printer/src/test/java/com/googlecode/sparkleg/: IdentGunitOkTest.java  IdentTest.java
trunk/sparql2x/: build.xml
trunk/sparql2x/src/main/doc/: index.html
trunk/sparql2x/src/main/grammar/: Sparql.g
trunk/src/changes/: changes.xml
trunk/src/main/antlr3/com/googlecode/sparkleg/: Sparql.g
trunk/src/main/antlr3/com/sparkleg/: Sparql.g
trunk/src/main/assembly/: assembly.xml
trunk/src/main/doc/: index.html
trunk/src/main/grammar/: Sparql.g
trunk/src/site/: site.xml
trunk/src/site/apt/: index.apt
trunk/src/site/resources/: site.xml
trunk/src/site/resources/css/: site.css
trunk/src/site/xdoc/: index.xml
trunk/src/test/antlr/: Sparql.testsuite  dawg.testsuite
trunk/src/test/grammar/: Sparql.testsuite
trunk/src/test/gunit/com/googlecode/sparkleg/: Sparql.gunit
trunk/src/test/gunit/com/sparkleg/: Sparql.gunit
trunk/unicode-preprocessor/: pom.xml
trunk/unicode-preprocessor/src/main/java/org/antlr/runtime/: SparkleUnicodePreprocessorFileStream.java
trunk/unicode-preprocessor/src/site/: site.xml
unicode-preprocessor/: pom.xml
wiki/: PageName.wiki  SparkleGrammar.wiki  SparklePrettyPrinterV4.wiki  SparqlPrettyPrinter.wiki  SparqlUnicodePreprocessor.wiki
(+7382 files in other folders)
