
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>sparkle-g</groupId>
    <artifactId>sparkle-g</artifactId>
    <version>3.1</version>
    <packaging>pom</packaging>

    <name>sparkle-g</name>
    <url>http://maven.apache.org</url>
    
    <modules>
        <module>../AntlrUnicodePreprocessor</module>
        <module>../sparkle-grammar</module>
        <module>../sparkle-pretty-printer</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:svn:https://sparkle-g.googlecode.com/svn/trunk/</developerConnection>
        <connection>scm:svn:http://sparkle-g.googlecode.com/svn/trunk/</connection>
        <url>http://code.google.com/p/sparkle-g/source/browse/</url>
    </scm>

    <issueManagement>
        <system>Google-Code Issue Management</system>
        <url>http://code.google.com/p/sparkle-g/issues/</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>sparkle-g.googlecode.com</id>
            <url>http://sparkle-g.googlecode.com/svn/site/${project.version}</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <site.basedir>${project.basedir}</site.basedir>
    </properties>

    <developers>
        <developer>
            <id>simone.tripodi</id>
            <name>Simone Tripodi</name>
            <email>simone dot tripodi at gmail dot com</email>
            <organization>Sourcesense S.r.l.</organization>
            <organizationUrl>http://www.sourcesense.com/</organizationUrl>
            <roles>
                <role>Owner</role>
                <role>Committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>alexandre.porcelli</id>
            <name>Alexandre Porcelli</name>
            <email>alexandre dot porcelli at gmail dot com</email>
            <organization>Caravela Technologies</organization>
            <organizationUrl>http://www.caravelatech.com/</organizationUrl>
            <roles>
                <role>Committer</role>
                <role>ANTLR Expert</role>
            </roles>
            <timezone>-3</timezone>
        </developer>

        <developer>
            <id>michele.mostarda</id>
            <name>Michele Mostarda</name>
            <email>michele dot mostarda at gmail dot com</email>
            <organization>Fondazione Bruno Kessler</organization>
            <organizationUrl>http://www.fbk.eu/</organizationUrl>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        
        <developer>
            <id>juergen.pfundt</id>
            <name>Jürgen Pfundt</name>
            <email>juergen dot pfundt at gmail dot com</email>
            <organization>Deutsche Telekom AG</organization>
            <organizationUrl>http://www.telekom.com/</organizationUrl>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version> 
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr-maven-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
         
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-sitedescriptor</id>
                        <!-- fetch site.xml before creating site documentation -->
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/site/</outputDirectory>
                            <resources>          
                                <resource>                  
                                    <directory>${site.basedir}/src/site/</directory>
                                    <includes>
                                        <include>**/site.xml</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>    
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

            <!--plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin-->

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <!--executions>
                                <execution>
                                    <id>attach-descriptor</id>
                                    <goals>
                                        <goal>attach-descriptor</goal>
                                    </goals>
                                </execution>
                            </executions-->
                            <configuration>
                                <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>javancss-maven-plugin</artifactId>
                            <version>2.0</version>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>jdepend-maven-plugin</artifactId>
                            <version>2.0-beta-2</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <linkXRef>false</linkXRef>
                                <sourceEncoding>utf-8</sourceEncoding>
                                <minimumTokens>100</minimumTokens>
                                <targetJdk>1.5</targetJdk>
                                <verbose>true</verbose>
                            </configuration>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.3.2</version>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <configLocation>config/maven_checks.xml</configLocation>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <excludes>**/generated/*.java</excludes>
                            </configuration>
                        </plugin>
                                          
                        <plugin>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.3</version>
                            <configuration>
                                <repositoryUrl>--</repositoryUrl>
                                <artifactItems />
                            </configuration>
                        </plugin>

                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                        
                        <plugin>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.2</version>
                        </plugin>
                        
                        <plugin>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.8.1</version>
                            <configuration>
                                <showSuccess>true</showSuccess>
                            </configuration>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.1</version>
                        </plugin>
                        
                        <!--plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>emma-maven-plugin</artifactId>
                            <version>1.0-alpha-3</version>
                        </plugin-->

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>taglist-maven-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <tags>
                                    <tag>fixme</tag>
                                    <tag>FixMe</tag>
                                    <tag>FIXME</tag>
                                    <tag>@todo</tag>
                                    <tag>todo</tag>
                                    <tag>TODO</tag>
                                    <tag>xxx</tag>
                                    <tag>@deprecated</tag>
                                </tags>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>

    </build>
</project>
