#release configuration
#Fri Jun 17 22:36:54 CEST 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://sparkle-g.googlecode.com/svn/trunk/
