<!--
    Copyright 2007 the original author or authors.

    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following
    conditions are met:

    Redistributions of source code must retain the above copyright notice, this list of conditions and the following
    disclaimer.

    Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided with the distribution.

    Neither the name of the author or authors nor the names of its contributors may be used to endorse or promote
    products derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    @author Simone Tripodi   (simone)
    @author Michele Mostarda (michele)
    @version $Id$
-->
<project xmlns:antlr="antlib:org/apache/tools/ant/antlr" basedir="." name="sparql-grammar" default="test">

    <property file="build.properties" />
    
    <taskdef name="antlr3" classname="org.apache.tools.ant.antlr.ANTLR3" classpath="tools/antlr3.jar"/>

    <macrodef name="antlr.tool">
       <attribute name="grammar.name"/>
       <attribute name="package" default="${package}"/>
       <sequential>
              <echo message="antlr ${grammar.dir}/@{grammar.name}" />
              <antlr3 target="${grammar.dir}/@{grammar.name}" 
                  outputdirectory="${src.dir}/@{package}"
                  libdirectory="${src.dir}/@{package}"
                  multithreaded="true"
                  depend="true"
                  report="true"
                  debug="false"
                  profile="false">
                  <jvmarg value="-Xmx256m" />
                  <classpath>
                      <fileset dir="${lib.dir}/compile-time" />
                  </classpath>
              </antlr3>
        </sequential>
    </macrodef>

    <target name="init">
        <mkdir dir="${src.dir}" />
        <mkdir dir="${target.classes.dir}" />
        <mkdir dir="${doc.dir}" />
    </target>
    
    <target name="sparql" depends="init">
       <antlr.tool grammar.name="Sparql.g"/>
    </target>

    <target name="sparqlt" depends="init">
       <antlr.tool grammar.name="SparqlT.g"/>
    </target>
    
    <target name="compile" depends="init, sparql, sparqlt">
        <javac srcdir="${src.dir}"
            destdir="${target.classes.dir}"
            verbose="true"
            optimize="true"
            debug="true">
            <classpath>
                <fileset dir="${lib.dir}/compile-time" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="compile" description="Compiles and tests the SPARQL grammar">
        <java classname="${test.classname}" fork="true" maxmemory="512M">
            <classpath>
                <fileset dir="${lib.dir}/compile-time" />
                <fileset dir="${lib.dir}/test" />
                <pathelement location="${target.classes.dir}" />
            </classpath>
            <arg value="${test.grammar.src}" />
        </java>
    </target>

    <target name="clean">
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${src.dir}" />
            <fileset dir="${target.classes.dir}" />
            <fileset dir="${doc.dir}" />
        </delete>
    </target>
    
    <target name="doc" description="generate documentation" depends="init">
       <javadoc destdir="${doc.dir}"
                author="true"
                version="true"
                use="true"
                windowtitle="${project.name}"
                sourcefiles="${src.dir}/${package}/*.java"
                Protected="All" Private="All"
                Public="All"
                Locale="de"
                linksource="yes"
                breakiterator="Yes">
       </javadoc>
    </target>

    <target name="all" description="do all the work, but first clean up!" depends="clean, compile, doc, test"/>
</project>
