<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2007-2009 The sparkle-g Team

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!--
    author: Simone Tripodi (simone.tripodi)
    version: $Id$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sparkle-g</groupId>
    <artifactId>sparkle-g</artifactId>
    <packaging>jar</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>sparkle-g</name>
    <description>The SPARQL (pron: sparkle) query language Grammar for ANTLR3</description>
    <inceptionYear>2007</inceptionYear>
    <url>http://code.google.com/p/sparkle-g/</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:svn:https://sparkle-g.googlecode.com/svn/trunk/</developerConnection>
        <connection>scm:svn:http://sparkle-g.googlecode.com/svn/trunk/</connection>
        <url>http://code.google.com/p/sparkle-g/source/browse/</url>
    </scm>

    <issueManagement>
        <system>Google-Code Issue Management</system>
        <url>http://code.google.com/p/sparkle-g/issues/</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>fluido-skin-repository</id>
            <name>fluido-skin Repository for Maven</name>
            <url>http://fluido-skin.googlecode.com/svn/repo</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>simone.tripodi</id>
            <name>Simone Tripodi</name>
            <email>simone dot tripodi at gmail dot com</email>
            <organization>Asemantics S.r.l.</organization>
            <organizationUrl>http://www.asemantics.com/</organizationUrl>
            <roles>
                <role>Maintainer</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>Juergen.Pfundt</id>
            <name>Juergen Pfundt</name>
            <email>Juergen dot Pfundt at web dot de</email>
            <roles>
                <role>Developer</role>
                <role>ANTLR Expert</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <developer>
            <id>alexandre.porcelli</id>
            <name>Alexandre Porcelli</name>
            <email>alexandre dot porcelli at gmail dot com</email>
            <roles>
                <role>Developer</role>
                <role>ANTLR Expert</role>
            </roles>
            <timezone>-3</timezone>
        </developer>

        <developer>
            <id>michele.mostarda</id>
            <name>Michele Mostarda</name>
            <email>michele at asemantics dot com</email>
            <organization>Asemantics S.r.l.</organization>
            <organizationUrl>http://www.asemantics.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.1.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>gunit</artifactId>
            <version>3.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <issueLinkTemplate>%URL%/detail?id=%ISSUE%</issueLinkTemplate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.1.3-1</version>
                <configuration>
                    <grammars>Sparql.g</grammars>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testSourceRoot>target/generated-test-sources/antlr</testSourceRoot>
                    <executable>java</executable>
                    <classpathScope>test</classpathScope>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>org.antlr.gunit.Interp</argument>
                        <argument>-o</argument>
                        <argument>src/test/antlr/Sparql.testsuite</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
