A=4
ABS=5
ADD=6
ALL=7
AND=8
ANY=9
ARG_LIST=10
AS=11
ASC=12
ASK=13
ASTERISK=14
AVG=15
BASE=16
BIND=17
BINDINGS=18
BINDING_VALUE=19
BLANK_NODE=20
BLANK_NODE_LABEL=21
BNODE=22
BOUND=23
BRACKETTED_EXPRESSION=24
BY=25
CEIL=26
CLEAR=27
CLOSE_BRACE=28
CLOSE_CURLY_BRACE=29
CLOSE_SQUARE_BRACKET=30
COALESCE=31
COLLECTION=32
COMMA=33
COMMENT=34
CONCAT=35
CONSTRUCT=36
CONSTRUCT_TRIPLES=37
CONTAINS=38
COPY=39
COUNT=40
CREATE=41
DATA=42
DATATYPE=43
DAY=44
DECIMAL=45
DECIMAL_NEGATIVE=46
DECIMAL_POSITIVE=47
DEFAULT=48
DELETE=49
DESC=50
DESCRIBE=51
DIGIT=52
DISTINCT=53
DIVIDE=54
DOT=55
DOUBLE=56
DOUBLE_NEGATIVE=57
DOUBLE_POSITIVE=58
DROP=59
ECHAR=60
ENCODE_FOR_URI=61
EOL=62
EQUAL=63
EXISTS=64
EXPONENT=65
EXPRESSION_LIST=66
FALSE=67
FILTER=68
FLOOR=69
FROM=70
FUNCTION=71
GRAPH=72
GREATER=73
GREATER_EQUAL=74
GROUP=75
GROUP_BY=76
GROUP_CONCAT=77
GROUP_CONDITION=78
GROUP_GRAPH_PATTERN=79
HAVING=80
HOURS=81
IF=82
IN=83
INSERT=84
INTEGER=85
INTEGER_NEGATIVE=86
INTEGER_POSITIVE=87
INTO=88
INVERSE=89
IRI=90
IRI_REF=91
IRI_REF_CHARACTERS=92
ISBLANK=93
ISIRI=94
ISLITERAL=95
ISNUMERIC=96
ISURI=97
LANG=98
LANGMATCHES=99
LANGTAG=100
LCASE=101
LESS=102
LESS_EQUAL=103
LIMIT=104
LOAD=105
MAX=106
MD5=107
MIN=108
MINUS=109
MINUS_KEYWORD=110
MINUTES=111
MODIFY=112
MONTH=113
MOVE=114
NAMED=115
NEGATION=116
NOT=117
NOT_EQUAL=118
NOT_EXISTS=119
NOW=120
OBJECT=121
OFFSET=122
OPEN_BRACE=123
OPEN_CURLY_BRACE=124
OPEN_SQUARE_BRACKET=125
OPTIONAL=126
OR=127
ORDER=128
ORDER_BY=129
ORDER_CONDITION=130
PATH=131
PATH_NEGATED=132
PATH_PRIMARY=133
PATH_SEQUENCE=134
PIPE=135
PLUS=136
PNAME_LN=137
PNAME_NS=138
PN_CHARS=139
PN_CHARS_BASE=140
PN_CHARS_U=141
PN_LOCAL=142
PN_PREFIX=143
PREDICATE=144
PREFIX=145
PROLOGUE=146
QUERY=147
QUESTION_MARK=148
RAND=149
REDUCED=150
REFERENCE=151
REGEX=152
REPLACE=153
ROUND=154
SAMETERM=155
SAMPLE=156
SECONDS=157
SELECT=158
SELECT_CLAUSE=159
SEMICOLON=160
SEPARATOR=161
SERVICE=162
SHA1=163
SHA224=164
SHA256=165
SHA384=166
SHA512=167
SIGN=168
SILENT=169
STR=170
STRAFTER=171
STRBEFORE=172
STRDT=173
STRENDS=174
STRING_LITERAL1=175
STRING_LITERAL2=176
STRING_LITERAL_LONG1=177
STRING_LITERAL_LONG2=178
STRLANG=179
STRLEN=180
STRSTARTS=181
SUBJECT=182
SUBSELECT=183
SUBSTR=184
SUM=185
TIMEZONE=186
TO=187
TRIPLES_BLOCK=188
TRIPLES_NODE=189
TRIPLES_SAME_SUBJECT=190
TRIPLES_TEMPLATE=191
TRUE=192
TZ=193
UCASE=194
UNARY=195
UNDEF=196
UNION=197
UPDATE=198
URI=199
USING=200
VAR=201
VAR1=202
VAR2=203
VARNAME=204
WHERE=205
WHERE_CLAUSE=206
WITH=207
WS=208
YEAR=209
