<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set>
<fo:simple-page-master page-width="8.27in" page-height="11.70in" margin-top="0.625in" margin-left="1in" margin-right="1in" margin-bottom="0.6in" master-name="cover-page">
<fo:region-body margin-top="0.7in" /></fo:simple-page-master>

<fo:simple-page-master page-width="8.27in" page-height="11.70in" margin-top="0.625in" margin-left="1in" margin-right="1in" margin-bottom="0.6in" master-name="toc">
<fo:region-body margin-bottom="0.8in" margin-top="0.7in" />
<fo:region-before extent="0.35in" />
<fo:region-after extent="0.125in" /></fo:simple-page-master>

<fo:simple-page-master page-width="8.27in" page-height="11.70in" margin-top="0.625in" margin-left="1in" margin-right="1in" margin-bottom="0.6in" master-name="body">
<fo:region-body margin-bottom="0.8in" margin-top="0.7in" />
<fo:region-before extent="0.35in" />
<fo:region-after extent="0.125in" /></fo:simple-page-master>
</fo:layout-master-set>
<fo:bookmark-tree>
<fo:bookmark internal-destination="./toc"><fo:bookmark-title>Table Of Content</fo:bookmark-title></fo:bookmark>
<fo:bookmark internal-destination="./index"><fo:bookmark-title>Home</fo:bookmark-title></fo:bookmark>
<fo:bookmark internal-destination="./http:/code.google"><fo:bookmark-title>Project Page</fo:bookmark-title></fo:bookmark>
<fo:bookmark internal-destination="./http:/www.antlr"><fo:bookmark-title>ANTLR</fo:bookmark-title></fo:bookmark></fo:bookmark-tree>
<fo:page-sequence master-reference="cover-page">
<fo:flow flow-name="xsl-region-body">
<fo:block text-align="center"><fo:table table-layout="fixed" width="100%" >

<fo:table-column column-width="3.125in" />
<fo:table-column column-width="3.125in" /><fo:table-body>
<fo:table-row height="1.5in"><fo:table-cell><fo:block /></fo:table-cell><fo:table-cell><fo:block /></fo:table-cell></fo:table-row><fo:table-row keep-with-previous="always" height="0.014in">

<fo:table-cell number-columns-spanned="2">
<fo:block line-height="0.014in">
<fo:leader rule-thickness="1pt" color="#454545" leader-length.optimum="100%" leader-pattern="dots" /></fo:block></fo:table-cell></fo:table-row>
<fo:table-row height="7.447in">
<fo:table-cell number-columns-spanned="2"><fo:table table-layout="fixed" width="100%" >

<fo:table-column column-width="2.083in" />
<fo:table-column column-width="2.083in" />
<fo:table-column column-width="2.083in" /><fo:table-body><fo:table-row>
<fo:table-cell number-columns-spanned="3"><fo:block />
<fo:block space-before="3.2235in" /></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell>
<fo:block space-after="0.5in" /></fo:table-cell>
<fo:table-cell border-left-style="dotted" border-left-width="0.1pt" padding-start="0.2in" border-left-color="#000000" number-columns-spanned="2" font-family="monospace">
<fo:block space-after="0.5in" display-align="center" font-weight="bold" font-family="Helvetica,sans-serif" keep-with-next="always" color="#000000" text-align="left" font-size="16pt">sparkle-pretty-printer</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block /></fo:table-cell>
<fo:table-cell border-left-style="dotted" padding-after="0.2in" border-left-width="0.1pt" padding-start="0.2in" border-left-color="#000000" number-columns-spanned="2" border-bottom-style="dotted" font-family="monospace" border-bottom-width="0.1pt" border-bottom-color="#000000">
<fo:block display-align="center" font-weight="bold" font-family="Helvetica,sans-serif" keep-with-next="always" color="#000000" text-align="left" font-size="12pt">v. 3.0-SNAPSHOT</fo:block>
<fo:block display-align="center" font-weight="bold" font-family="Helvetica,sans-serif" keep-with-next="always" color="#000000" text-align="left" font-size="12pt">Project Documentation</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:table-cell></fo:table-row>
<fo:table-row height="0.014in">
<fo:table-cell number-columns-spanned="2"><fo:block space-after="0.2in" line-height="0.014in">

<fo:leader rule-thickness="1pt" color="#454545" leader-length.optimum="100%" leader-pattern="dots" /></fo:block></fo:table-cell></fo:table-row><fo:table-row>
<fo:table-cell number-columns-spanned="2"><fo:block />
<fo:block space-before="0.2in" /></fo:table-cell></fo:table-row>
<fo:table-row height="0.3in"><fo:table-cell><fo:block display-align="center" font-weight="bold" height="0.3in" font-family="Helvetica,sans-serif" keep-with-next="always" color="#000000" text-align="left" font-size="12pt">Jürgen</fo:block></fo:table-cell><fo:table-cell><fo:block display-align="center" font-weight="bold" height="0.3in" font-family="Helvetica,sans-serif" keep-with-next="always" color="#000000" text-align="right" font-size="12pt">2011-11-24</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="toc" initial-page-number="1" format="i">

<fo:static-content flow-name="xsl-region-before"><fo:table table-layout="fixed" width="100%" >

<fo:table-column column-width="5.625in" />
<fo:table-column column-width="0.625in" />
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block text-align="left" font-family="Helvetica,sans-serif" color="#454545" letter-spacing="2pt" font-size="6pt">Table Of Content</fo:block></fo:table-cell>
<fo:table-cell>
<fo:block text-align="right" font-family="Helvetica,sans-serif" color="black" font-size="9.5pt">
<fo:page-number /></fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:static-content>
<fo:static-content flow-name="xsl-region-after">
<fo:block font-family="Helvetica,sans-serif" color="#454545" letter-spacing="2pt" font-size="6pt">&#169;2011, Jürgen &#8226; ALL RIGHTS RESERVED.</fo:block></fo:static-content>
<fo:flow flow-name="xsl-region-body">
<fo:block id="./toc">
<fo:block>
<fo:list-block>
<fo:list-item><fo:list-item-label end-indent="6.375in" start-indent="-1in">

<fo:block font-family="Helvetica,sans-serif" keep-with-next="always" line-height="10pt" color="#000000" text-align="right" font-size="9.5pt"></fo:block></fo:list-item-label><fo:list-item-body end-indent="1in" start-indent="0in">

<fo:block space-after="6pt" font-weight="bold" font-family="Helvetica,sans-serif" keep-with-next="always" line-height="10pt" color="#000000" font-size="16pt">Table Of Content</fo:block></fo:list-item-body></fo:list-item></fo:list-block></fo:block>
<fo:block space-after.optimum="0em">
<fo:leader rule-thickness="1pt" color="#454545" leader-length.optimum="100%" leader-pattern="dots" /></fo:block><fo:table table-layout="fixed" width="100%" >

<fo:table-column column-width="0.45in" />
<fo:table-column column-width="0.4in" />
<fo:table-column column-width="0.4in" />
<fo:table-column column-width="5in" /><fo:table-body>
<fo:table-row keep-with-next="auto">
<fo:table-cell display-align="after">
<fo:block line-height="16pt" text-align="end" color="#A9A9A9" font-size="9.5pt" end-indent="6pt">1</fo:block></fo:table-cell>
<fo:table-cell number-columns-spanned="3" display-align="after"><fo:block font-weight="bold" space-before="18pt" font-family="Helvetica,sans-serif" line-height="16pt" text-align-last="justify" wrap-option="no-wrap" font-size="12pt">
<fo:basic-link internal-destination="./toc">Table Of Content</fo:basic-link>
<fo:leader leader-pattern-width="5pt" color="#454545" leader-pattern="dots" />
<fo:inline text-align="right" font-family="Helvetica,sans-serif" color="black" font-size="9.5pt">
<fo:page-number-citation ref-id="./toc" /></fo:inline></fo:block></fo:table-cell></fo:table-row>
<fo:table-row keep-with-next="auto">
<fo:table-cell display-align="after">
<fo:block line-height="16pt" text-align="end" color="#A9A9A9" font-size="9.5pt" end-indent="6pt">2</fo:block></fo:table-cell>
<fo:table-cell number-columns-spanned="3" display-align="after"><fo:block font-weight="bold" space-before="18pt" font-family="Helvetica,sans-serif" line-height="16pt" text-align-last="justify" wrap-option="no-wrap" font-size="12pt">
<fo:basic-link internal-destination="./index">Home</fo:basic-link>
<fo:leader leader-pattern-width="5pt" color="#454545" leader-pattern="dots" />
<fo:inline text-align="right" font-family="Helvetica,sans-serif" color="black" font-size="9.5pt">
<fo:page-number-citation ref-id="./index" /></fo:inline></fo:block></fo:table-cell></fo:table-row>
<fo:table-row keep-with-next="auto">
<fo:table-cell display-align="after">
<fo:block line-height="16pt" text-align="end" color="#A9A9A9" font-size="9.5pt" end-indent="6pt">3</fo:block></fo:table-cell>
<fo:table-cell number-columns-spanned="3" display-align="after"><fo:block font-weight="bold" space-before="18pt" font-family="Helvetica,sans-serif" line-height="16pt" text-align-last="justify" wrap-option="no-wrap" font-size="12pt">
<fo:basic-link internal-destination="./http:/code.google">Project Page</fo:basic-link>
<fo:leader leader-pattern-width="5pt" color="#454545" leader-pattern="dots" />
<fo:inline text-align="right" font-family="Helvetica,sans-serif" color="black" font-size="9.5pt">
<fo:page-number-citation ref-id="./http:/code.google" /></fo:inline></fo:block></fo:table-cell></fo:table-row>
<fo:table-row keep-with-next="auto">
<fo:table-cell display-align="after">
<fo:block line-height="16pt" text-align="end" color="#A9A9A9" font-size="9.5pt" end-indent="6pt">4</fo:block></fo:table-cell>
<fo:table-cell number-columns-spanned="3" display-align="after"><fo:block font-weight="bold" space-before="18pt" font-family="Helvetica,sans-serif" line-height="16pt" text-align-last="justify" wrap-option="no-wrap" font-size="12pt">
<fo:basic-link internal-destination="./http:/www.antlr">ANTLR</fo:basic-link>
<fo:leader leader-pattern-width="5pt" color="#454545" leader-pattern="dots" />
<fo:inline text-align="right" font-family="Helvetica,sans-serif" color="black" font-size="9.5pt">
<fo:page-number-citation ref-id="./http:/www.antlr" /></fo:inline></fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:flow></fo:page-sequence>
<fo:page-sequence initial-page-number="0" master-reference="body">

<fo:static-content flow-name="xsl-region-before"><fo:table table-layout="fixed" width="100%" >

<fo:table-column column-width="5.625in" />
<fo:table-column column-width="0.625in" />
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block text-align="left" font-family="Helvetica,sans-serif" color="#454545" letter-spacing="2pt" font-size="6pt">1   Home</fo:block></fo:table-cell>
<fo:table-cell>
<fo:block text-align="right" font-family="Helvetica,sans-serif" color="black" font-size="9.5pt">
<fo:page-number /></fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:static-content>
<fo:static-content flow-name="xsl-region-after">
<fo:block font-family="Helvetica,sans-serif" color="#454545" letter-spacing="2pt" font-size="6pt">&#169;2011, Jürgen &#8226; ALL RIGHTS RESERVED.</fo:block></fo:static-content><fo:flow flow-name="xsl-region-body">

<fo:block>
<fo:list-block>
<fo:list-item><fo:list-item-label end-indent="6.375in" start-indent="-1in">

<fo:block font-family="Helvetica,sans-serif" keep-with-next="always" line-height="10pt" color="#000000" text-align="right" font-size="9.5pt">
<fo:block space-after="6pt" font-weight="bold" font-family="Helvetica,sans-serif" keep-with-next="always" line-height="10pt" color="#000000" font-size="16pt">1</fo:block></fo:block></fo:list-item-label><fo:list-item-body end-indent="1in" start-indent="0in">

<fo:block space-after="6pt" font-weight="bold" font-family="Helvetica,sans-serif" keep-with-next="always" line-height="10pt" color="#000000" font-size="16pt">Home</fo:block></fo:list-item-body></fo:list-item></fo:list-block></fo:block>
<fo:block space-after.optimum="0em">
<fo:leader rule-thickness="1pt" color="#454545" leader-length.optimum="100%" leader-pattern="dots" /></fo:block>
<fo:block id="./index"><!--  --><!-- Copyright 2007-2010 The sparkle-g Team --><!--  --><!-- Licensed under the Apache License, Version 2.0 (the "License"); --><!-- you may not use this file except in compliance with the License. --><!-- You may obtain a copy of the License at --><!--  --><!-- http://www.apache.org/licenses/LICENSE-2.0 --><!--  --><!-- Unless required by applicable law or agreed to in writing, software --><!-- distributed under the License is distributed on an "AS IS" BASIS, --><!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. --><!-- See the License for the specific language governing permissions and --><!-- limitations under the License. --><!--  --><!-- author: Simone Tripodi --><!-- version: $Id: index.apt 123 2010-06-06 14:06:49Z simone.tripodi $ -->
<fo:block white-space-collapse="true" space-after="6pt" space-before="3pt" font-family="Garamond,serif" line-height="12pt" font-size="11pt">------ Introduction ------ Simone Tripodi ------ 2007-2010</fo:block>


<fo:block white-space-collapse="true" line-height="12pt" font-family="Garamond,serif" font-size="11pt">

<fo:block space-after="6pt" font-weight="bold" space-before="18pt" font-family="Helvetica,sans-serif" keep-with-next="always" color="#000000" font-size="12pt">1.1   Introduction</fo:block>

<fo:block white-space-collapse="true" space-after="6pt" space-before="3pt" font-family="Garamond,serif" line-height="12pt" font-size="11pt">The SPARQL query language for RDF is designed to meet the use cases and requirements identified by the RDF Data Access Working Group in RDF Data Access Use Cases and Requirements; detailed explanations can be found on the official W3C's SPARQL 
<fo:basic-link external-destination="http://www.w3.org/TR/rdf-sparql-query/">
<fo:inline color="green">specifications</fo:inline></fo:basic-link></fo:block>

<fo:block white-space-collapse="true" space-after="6pt" space-before="3pt" font-family="Garamond,serif" line-height="12pt" font-size="11pt">Purpose of this project is provide a cross-compiler ANTRL v3 grammar which is an implementation of the SPARQL grammar 
<fo:basic-link external-destination="http://www.w3.org/TR/rdf-sparql-query/#grammar">
<fo:inline color="green">specifications</fo:inline></fo:basic-link>.</fo:block>
</fo:block>


<fo:block white-space-collapse="true" line-height="12pt" font-family="Garamond,serif" font-size="11pt">

<fo:block space-after="6pt" font-weight="bold" space-before="18pt" font-family="Helvetica,sans-serif" keep-with-next="always" color="#000000" font-size="12pt">1.2   Get Involved</fo:block>

<fo:block white-space-collapse="true" space-after="6pt" space-before="3pt" font-family="Garamond,serif" line-height="12pt" font-size="11pt">Comments? Suggestions? Any idea? Don't hesitate, write to us! This small team was born with the 
<fo:basic-link external-destination="http://www.opensource.org/docs/osd">
<fo:inline color="green">Open Source</fo:inline></fo:basic-link> philosophy, so we need also your collaboration!</fo:block>
</fo:block>

</fo:block></fo:flow></fo:page-sequence></fo:root>
