~~
~~   Copyright 2007-2009 The sparkle-g Team
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

~~author: Simone Tripodi
~~version: $Id$
                                    ------
                                    Introduction
                                    ------
                                    Simone Tripodi
                                    ------
                                     2007-2009

Introduction

  The SPARQL query language for RDF is designed to meet the use cases and
  requirements identified by the RDF Data Access Working Group in RDF Data
  Access Use Cases and Requirements; detailed explanations can be found on the
  official W3C's SPARQL's {{{http://www.w3.org/TR/rdf-sparql-query/}specifications}}

  Purpose of this project is provide a cross-compiler ANTRL v3's grammar which
  is an implementation of the SPARQL grammar's {{{http://www.w3.org/TR/rdf-sparql-query/#grammar}specifications}}.

Get Involved

  Comments? Suggestions? Any idea? Don't hesitate, write to us! This small team
  was born with the {{{http://www.opensource.org/docs/osd}Open Source}}
  philosophy, so we need also your collaboration!
