~~
~~   Copyright 2007-2011 The sparkle-g Team
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
                                    ------
                                    A first glance on Sparkle-g
                                    ------
                                    Simone Tripodi, Michele Mostarda, Jürgen  Pfundt
                                    ------
                                    2007-2011

Example for a SPARQL request:

Kanji-01 request from the DAWG data-r2 i18n test case set

[./images/kanji-01-input.png]Kanji-01 test request from the DAWG data-r2 i18n test case set

Tokenized input of the Kanji-01 request

[./images/kanji-01-tokenized-input.png]Tokenized input of the Kanji-01 request

ANTLR V3 parse tree generated for the Kanji-01 request

[./images/kanji-01-parse-tree.png]ANTLR V3 parse tree generated for the Kanji-01 request

Abstract Syntax Tree generated for the Kanji-01 request

[./images/kanji-01-ast.png]Abstract Syntax Tree generated for the Kanji-01 request
