<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2011 The sparkle-g Team

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>sparkle-g.sparkle-pretty-printer</groupId>
    <artifactId>sparkle-pretty-printer</artifactId>
    <packaging>jar</packaging>
    <version>3.3</version>
    
    <name>sparkle-g :: pretty-printer</name>
    <description>A Pretty Printer and Syntactic Validator for the SPARQL Query and Update Language</description>
    <inceptionYear>2011</inceptionYear>
    
    <parent>
        <groupId>sparkle-g</groupId>
        <artifactId>sparkle-g-parent</artifactId>
        <version>3.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>sparkle-g.unicode-preprocessor</groupId>
            <artifactId>unicode-preprocessor</artifactId>
            <version>3.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>gunit</artifactId>
            <version>3.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/antlr3</source>
                                <source>${project.build.directory}/target/generated-sources/antlr3</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>maven-gunit-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <id>maven-gunit-plugin</id>
                        <phase>test</phase>
                        <goals>
                            <goal>gunit</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.11</version>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/antlr3</directory>
                <targetPath>META-INF</targetPath>
            </resource>

            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
