A=4
ABS=5
ADD=6
ALL=7
AND=8
ANY=9
ARG_LIST=10
AS=11
ASC=12
ASK=13
ASTERISK=14
AVG=15
BASE=16
BIND=17
BINDINGS=18
BINDING_VALUE=19
BLANK_NODE=20
BLANK_NODE_LABEL=21
BNODE=22
BOUND=23
BY=24
CEIL=25
CLEAR=26
CLOSE_BRACE=27
CLOSE_CURLY_BRACE=28
CLOSE_SQUARE_BRACKET=29
COALESCE=30
COLLECTION=31
COMMA=32
COMMENT=33
CONCAT=34
CONSTRUCT=35
CONSTRUCT_TRIPLES=36
CONTAINS=37
COPY=38
COUNT=39
CREATE=40
DATA=41
DATATYPE=42
DAY=43
DECIMAL=44
DECIMAL_NEGATIVE=45
DECIMAL_POSITIVE=46
DEFAULT=47
DELETE=48
DESC=49
DESCRIBE=50
DIGIT=51
DISTINCT=52
DIVIDE=53
DOT=54
DOUBLE=55
DOUBLE_NEGATIVE=56
DOUBLE_POSITIVE=57
DROP=58
ECHAR=59
ENCODE_FOR_URI=60
EOL=61
EQUAL=62
EXISTS=63
EXPONENT=64
EXPRESSION_LIST=65
FALSE=66
FILTER=67
FLOOR=68
FROM=69
FUNCTION=70
GRAPH=71
GREATER=72
GREATER_EQUAL=73
GROUP=74
GROUP_BY=75
GROUP_CONCAT=76
GROUP_GRAPH_PATTERN=77
HAVING=78
HOURS=79
IF=80
IN=81
INSERT=82
INTEGER=83
INTEGER_NEGATIVE=84
INTEGER_POSITIVE=85
INTO=86
INVERSE=87
IRI=88
IRI_REF=89
IRI_REF_CHARACTERS=90
ISBLANK=91
ISIRI=92
ISLITERAL=93
ISNUMERIC=94
ISURI=95
LANG=96
LANGMATCHES=97
LANGTAG=98
LCASE=99
LESS=100
LESS_EQUAL=101
LIMIT=102
LOAD=103
MAX=104
MD5=105
MIN=106
MINUS=107
MINUS_KEYWORD=108
MINUTES=109
MODIFY=110
MONTH=111
MOVE=112
NAMED=113
NEGATION=114
NOT=115
NOT_EQUAL=116
NOT_EXISTS=117
NOW=118
OBJECT=119
OFFSET=120
OPEN_BRACE=121
OPEN_CURLY_BRACE=122
OPEN_SQUARE_BRACKET=123
OPTIONAL=124
OR=125
ORDER=126
ORDER_BY=127
ORDER_CONDITION=128
PATH=129
PATH_NEGATED=130
PATH_PRIMARY=131
PATH_SEQUENCE=132
PIPE=133
PLUS=134
PNAME_LN=135
PNAME_NS=136
PN_CHARS=137
PN_CHARS_BASE=138
PN_CHARS_U=139
PN_LOCAL=140
PN_PREFIX=141
PREDICATE=142
PREFIX=143
PROLOGUE=144
QUERY=145
QUESTION_MARK=146
RAND=147
REDUCED=148
REFERENCE=149
REGEX=150
ROUND=151
SAMETERM=152
SAMPLE=153
SECONDS=154
SELECT=155
SELECT_CLAUSE=156
SEMICOLON=157
SEPARATOR=158
SERVICE=159
SHA1=160
SHA224=161
SHA256=162
SHA384=163
SHA512=164
SIGN=165
SILENT=166
STR=167
STRDT=168
STRENDS=169
STRING_LITERAL1=170
STRING_LITERAL2=171
STRING_LITERAL_LONG1=172
STRING_LITERAL_LONG2=173
STRLANG=174
STRLEN=175
STRSTARTS=176
SUBJECT=177
SUBSELECT=178
SUBSTR=179
SUM=180
TIMEZONE=181
TO=182
TRIPLES_BLOCK=183
TRIPLES_NODE=184
TRIPLES_SAME_SUBJECT=185
TRIPLES_TEMPLATE=186
TRUE=187
TZ=188
UCASE=189
UNARY=190
UNARY_MINUS=191
UNARY_NOT=192
UNARY_PLUS=193
UNDEF=194
UNION=195
UPDATE=196
URI=197
USING=198
VAR=199
VAR1=200
VAR2=201
VARNAME=202
WHERE=203
WHERE_CLAUSE=204
WITH=205
WS=206
YEAR=207
