<!--
    Copyright 2007 the original author or authors.

    All rights reserved.

    Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following
    conditions are met:

    Redistributions of source code must retain the above copyright notice, this list of conditions and the following
    disclaimer.

    Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
    disclaimer in the documentation and/or other materials provided with the distribution.

    Neither the name of the author or authors nor the names of its contributors may be used to endorse or promote
    products derived from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    @author Simone Tripodi   (simone.tripodi)
    @author Michele Mostarda (michele.mostarda)
    @author Juergen Pfundt   (Juergen.Pfundt)
    @version $Id$
-->
<project name="sparkle-parser" basedir="." default="test"
    xmlns:antlr3="antlib:org.apache.tools.ant.antlr"
    xmlns:svn="antlib:org.tigris.subversion.svnant"
    xmlns:ivy="antlib:fr.jayasoft.ivy.ant">

    <property file="conf/build.properties"/>

    <import file="${common.dir}/common-build.xml"/>

    <target name="compile">
        <antlr.tool grammar.name="Sparql.g"/>
        <antcall target="common-build.compile"/>
    </target>

    <target name="release" depends="clean, test">
        <svn:svn javahl="false">
            <status path="." revisionProperty="svn.revision" />
        </svn:svn>
        <tstamp>
            <format pattern="yyyyMMddHHmmss" property="build.timestamp" />
        </tstamp>
        <condition property="publish.revision" value="${ivy.revision}">
            <equals arg1="${project.status}" arg2="release"/>
        </condition>
        <condition property="publish.revision" value="${ivy.revision}-r${svn.revision}-dev">
            <equals arg1="${project.status}" arg2="integration"/>
        </condition>
        <condition property="publish.revision" value="${ivy.revision}-r${svn.revision}-dev${build.timestamp}">
            <equals arg1="${project.status}" arg2="development"/>
        </condition>

        <property name="tmp.dir" value="${target.dir}/releases/Sparql-${publish.revision}"/>
        <mkdir dir="${tmp.dir}"/>
        <copy todir="${tmp.dir}">
            <fileset file="${src.grammar.dir}/Sparql.g"/>
            <fileset file="${test.grammar.dir}/Sparql.testsuite"/>
            <fileset dir="${src.htmldoc.dir}"/>
        </copy>
        <zip destfile="${tmp.dir}.zip" basedir="${tmp.dir}"/>
        <delete verbose="true" includeemptydirs="true">
            <fileset dir="${tmp.dir}"/>
        </delete>
    </target>

</project>
