
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     <parent>
        <artifactId>sparkle-g</artifactId>
        <groupId>sparkle-g</groupId>
        <version>3.0-SNAPSHOT</version>
        <relativePath>../sparkle-g/pom.xml</relativePath>
    </parent> 
    <modelVersion>4.0.0</modelVersion>

    <groupId>AntlrUnicodePreprocessor</groupId>
    <artifactId>AntlrUnicodePreprocessor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Antlr Unicode Preprocessor</name>
    <description>The SPARQL (pron: sparkle) query language Grammar for ANTLR3</description>
    <inceptionYear>2011</inceptionYear>
    
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
